﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" class=" js cssanimations">


<!-- Mirrored from madi.alt-neuro.com/contact-us/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Sep 2019 11:29:27 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Welcome to Madi Ratnam Gold Jewellers </title>
<link rel="icon" 
      type="image/png" href="../images/favicon.html"/>
<meta name="keywords" content="Welcome to Madi Ratnam Gold Jewellers ">
<meta name="description" content="">


	<link href="../best1_files/style.css" rel="stylesheet" type="text/css">
<link type="text/css" href="../best1_files/menu.css" rel="stylesheet" media="all">
 <link href="#" rel="shortcut icon">

<style>
.error_class
{
color:#FF0000;
}
.add_class_nes
{
color:#003366;
}
.error_classi
{
color:#999999;
}

 
 



</style>
<script src="../best1_files/jquery.min.js"></script>
<script type="text/javascript" src="../best1_files/modernizr.custom.86080.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $("#subscribe_id").click(function () {

            var u_mail = $("#Email").val();

            if (u_mail == '' || u_mail == "E-mail address") {

                $("#Email").addClass("error_class");
            }
            else if (!validateEmail(u_mail)) {
                $("#Email").addClass("error_class");
            }
            else {
                var result_b = true;
            }

            if (result_b == true) {
                $.post('newsletter_mail.html', { email_id: u_mail }, function (data) {

                    if (data == 'success') {
                        $("#newsLetter_success").css("color", "green");
                        $("#Email").val("E-mail address");
                        $("#Email").addClass("error_classi");
                        $("#newsLetter_success").html("Your request has been accepted!");
                        $("#newsLetter_success").addClass("add_class_nes");
                    }
                    else {
                        //alert("failed");
                        $("#newsLetter_success").html("Mail not send");
                        $("#newsLetter_success").addClass("error_class");
                    }
                })
            }

            function validateEmail($email) {
                //var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
                var emailReg = /^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,4})$/;
                if (!emailReg.test($email)) {
                    return false;
                } else {
                    return true;
                }
            }
        });


        $(".search_tool").click(function () {    //alert("hhhh");

            $('#search-form').submit();

        });



    });
</script>

</head>

<body>



<div id="body_container2">
     


	<!--Top Container Start-->    
    <div id="top_container" style="background-image:url(../images/gol1.jpg); background-size:cover; background-repeat:no-repeat; height:140px; box-shadow:0px 0px 20px #e3e3e3;">
        <div class="top">        
        	<div id="totmenu">
            	
            </div>
            
        <div class="clear"></div>
        </div>
        
        
        <div style="text-align:center;">
        <table width="" border="0">
  <tr>
    <td><div style="float:left !important; margin-left:185px;"><a href="../index-2.html" title="Madi Ratnam Gold Jewellers "><img src="../img/logo.png" title="Madi Ratnam Gold Jewellers "  width="170"></a></div></td>
    
    <td><div style="float:left !important; margin-left:250px;"><br />
   
   <span style="margin-left:270px">
   
   <img src="../img/face.png" height="30px">
   
   <img src="../img/twr.png" height="30px;">
   
   
   </span><br />
   <table><tr><td><span style="font-size:14px"><b style="font-weight:bold">Email:</b>support@madiratnam.com  </span>| </td><td><img src="../images/phone_2.png" height="17px" /></td><td><div style="font-size:15px">0522-3592159</div></td></tr></table>
    </div>
    </td>
    
  </tr>
</table>

        </div>        
        
     
    
    <div style="clear:both;"></div>
   <style>
.menu1,
.menu1 ul,
.menu1 li,
.menu1 a {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
}
 
.menu1 { /*Find this class in the css file*/

height: 40px;
width: 100%; /*I changed this to a percentage of the page,*/
margin-left:auto; /*Then added these two margin styles.*/
margin-right:auto;

background: #4c4e5a;
background: -webkit-linear-gradient(top, #4c4e5a 0%,#2c2d33 100%);
background: -moz-linear-gradient(top, #4c4e5a 0%,#2c2d33 100%);
background: -o-linear-gradient(top, #4c4e5a 0%,#2c2d33 100%);
background: -ms-linear-gradient(top, #4c4e5a 0%,#2c2d33 100%);
background: linear-gradient(top, #4c4e5a 0%,#2c2d33 100%);

}
 
.menu1 li {
    position: relative;
    list-style: none;
    float: left;
    display: block;
    height: 40px;
}
.menu1 li a {
    display: block;
    padding: 0 18px;
    margin: 6px 0;
    line-height: 28px;
    text-decoration: none;
 
    border-left: 1px solid #393942;
    border-right: 1px solid #4f5058;
 
    font-family: Helvetica, Arial, sans-serif;
  
    font-size: 12px;
 
    color: #f3f3f3;
    text-shadow: 1px 1px 1px rgba(0,0,0,.6);
 
    -webkit-transition: color .2s ease-in-out;
    -moz-transition: color .2s ease-in-out;
    -o-transition: color .2s ease-in-out;
    -ms-transition: color .2s ease-in-out;
    transition: color .2s ease-in-out;
}
 
.menu1 li:first-child a { border-left: none; }
.menu1 li:last-child a{ border-right: none; }
 
.menu1 li:hover > a { color: #FFD007; 
}
.menu1 ul {
    
    position: absolute;
    top: 40px;
    left: 0;
 
    opacity: 50;
    background: #1f2024;
 
    -webkit-border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
 
    -webkit-transition: opacity .25s ease .1s;
    -moz-transition: opacity .25s ease .1s;
    -o-transition: opacity .25s ease .1s;
    -ms-transition: opacity .25s ease .1s;
    transition: opacity .25s ease .1s;

}
 
.menu1 li:hover > ul { opacity: 50; }
 
.menu1 ul li {
    height: 0;
    overflow: hidden;
    padding: 0;
 
    -webkit-transition: height .25s ease .1s;
    -moz-transition: height .25s ease .1s;
    -o-transition: height .25s ease .1s;
    -ms-transition: height .25s ease .1s;
    transition: height .25s ease .1s;
}
 
.menu1 li:hover > ul li {
    height: 36px;
    overflow: visible;
    padding: 0;
}
.menu1 ul li a {
    width: 100px;
    padding: 4px 0 4px 40px;
    margin: 0;
 
    border: none;
    border-bottom: 1px solid #353539;
}
 
.menu1 ul li:last-child a { border: none; 
}
.menu1 a.documents { background: url(../img/docs.html) no-repeat 6px center; }
.menu1 a.messages { background: url(../img/bubble.html) no-repeat 6px center; }
.menu1 a.signout { background: url(../img/arrow.html) no-repeat 6px center;
}

       .style1
       {
           width: 450px;
       }

   </style>
<ul class="menu1">
<li><span style="color:#43454F">jhghgfjghjghtghthdghghg</span></li>
    <li><a href="../index-2.html">Home</a></li>
    <li><a href="../about-us/index.html">About us</a></li>
    <li><a href="#">Products</a>
 
        <ul>
            <li><a href="../gold/Gallery.aspx" class="documents">Gold</a></li>
            <li><a href="../diamond/dimond.aspx" class="messages">Diamond </a></li>
            
        </ul>
 
    </li>
   <!-- <li><a href="../showroom/index.html">Showroom</a></li>
    <li><a href="../testimonial/index.html">Customer comments</a></li>
    <li><a href="../media-coverage/index.html">Media coverage</a></li>-->
    <li><a href="../Login.aspx">Login</a></li>
   
    <li><a href="index.html">Contact us</a></li>
 
</ul></div>
	<!--Top Container End-->    
<!--<p>First Paragraph</p>
<p>Second Paragraph</p>
<p>Yet one more Paragraph</p>
 


	<!--Header Container Start--> 
      

    <div style="background-color:#000; background-repeat:no-repeat; background-size:cover; margin-top:-24px;">
      
      
      <div style="margin:auto;  padding:20px; height:1500px;">
<div align="center" style="color:#fff; padding:40px; "><img src="../img/cu.jpg" /></div>
<br /><br /><br />

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="5">
  <tr>
    <td align="left" valign="top" width="350">
    <div style="float:left; color:#fff; font-size:13px; line-height:24px">
<span style="font-size:18px; font-weight:bold; color:#090;">Madi Ratnam Gold Jewellers </span> <br />
<span style="font-size:12px; color:#FFD015">B2/5 Shivangi Tower, Vibhuti Khand, Gomti Nagar, Lucknow</span><br /><br />

</div>
    </td>
    <td align="left" valign="top" width="300">
    <div style="float:left !important; margin-left:130px; margin-top:-20px; color:#fff; line-height:20px;">
<span style="margin-left:18px;"><img src="../img/call.png" height="70px;" /></span><br />
<span style="color:#FFD015; font-size:15px;margin-left:18px; font-weight:bold">CALL US</span>
<br /><br />

<span style="font-size:13px; color:#ccc;">
<img src="../img/d1.jpg" height="12px;" />&nbsp 
<b style="font-weight:bold">+91</b> 0522-3592159<br />
<img src="../img/d1.jpg" height="12px;" />&nbsp 
<b style="font-weight:bold">+91</b> 0522-3592159<br />
</div>
    </td>
    <td align="left" valign="top" width="300">
    <div style="float:left !important; margin-left:150px; margin-top:-20px; color:#fff; line-height:20px;">

<span style="margin-left:50px;"><img src="../img/email.png" height="70px;" /></span><br />
<span style="color:#FFD015; font-size:15px;margin-left:50px; font-weight:bold">EMAIL US</span>
<br /><br />

<span style="font-size:13px; color:#ccc;"><b>Email us:</b> support@madiratnam.com </span><br />
<!--<span style="font-size:13px; color:#ccc;"> kirtikunjjewelers@yahoo.in</span>-->

</div>
    </td>
  </tr>
</table>
</div>
</div>        
   <!-- Footer -->   
 <div class="footer" style="clear:both; background-image:url(../img/90.jpg); margin-top:-10px; background-repeat:no-repeat; background-size:cover;  float:left">
        
        <div style=" height:30px; font-size:12px;  ">
        <div style="margin:auto; width:1006px;"><strong style="margin-top:-10px;">BRAND WE CARRY  </strong></div>
        </div>
        <div style="margin:auto; width:1006px; ">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><div style="border-right:solid 1px #e3e3e3; border-left:solid 1px #e3e3e3;"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','../images/logo_imgnb2.jpg',1)"><img src="../images/logo_imgnb1.jpg" width="200" height="55" id="Image9" /></a></div></td>
    
    <td align="center"><div style="border-right:solid 1px #e3e3e3; "><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','../images/gililogo.jpg',1)"><img src="../images/gililogo.jpg" width="200" height="55" id="Image12" /></a></div></td>
    
     <td align="center"><div style="border-right:solid 1px #e3e3e3; "><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','../images/logo_asmi.jpg',1)"><img src="../images/logo_asmib.jpg" width="200" height="55" id="Image14" /></a></div></td>
     
     <td align="center"><div style="border-right:solid 1px #e3e3e3; "><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','../images/images/sagini.html',1)"><img src="../images/sagini.jpg" width="200" height="55" id="Image16" /></a></div></td>
     
    <td align="center"><div style="border-right:solid 1px #e3e3e3; "><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','../images/pari.jpg',1)"><img src="../images/parib.jpg" width="200" height="55" id="Image13" /></a></div></td>
    <td>&nbsp;</td>
  </tr>
</table>

        </div>
        <div style=" font-size:12px; margin-bottom:10px;  "></div>
         <div style=" height:30px; font-size:12px;  ">
        <div style="margin:auto; width:1006px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
 
 
    
  <tr>
    <td style=""><div style="text-transform:uppercase; font-size:13px; color:#990000;">News & offer</div></td>
    <td>
    <iframe frameborder="0" scrolling="no" 
                            allowtransparency="true" marginwidth="0" marginheight="0" src="News.aspx" height="30px" width="120%"></iframe>
    <!--<marquee style="font-size:13px">Get 20% off on diamond jewellery, 15% off on precious stone & 20% off on the labour charges of making gold jewellery.</marquee>--></td>
  </tr>
  
  
  
</table>

        </div></div>
        <div style=" font-size:12px;  margin-bottom:10px;"></div>
        <div class="footer_block">
        	<div class="foot_left">
                <ul class="link-set">    
                    
                    <li class="link">
                        <a title="Home" class="link-a" href="../index-2.html"><span style="color:#fff; font-size:11px;">Home</span></a>
                    </li>
    
                    <li class="link">
                        <a title="About us" class="link-a" href="../about-us/index.html"><span style="color:#fff; font-size:11px;">About us</span></a>
                    </li>
                    <li class="link">
                        <a title="Contact us" class="link-a" href="index.html"><span style="color:#fff; font-size:11px;">Contact us</span></a>
                    </li> 
                </ul>
                
                <div class="social_icon">
                
                <span style="float:left;">
                <a href="h.html#" target="_blank" title="Facebook"><img src="../best1_files/fb_icon.png"></a>
                <a href="#" target="_blank"><img src="../best1_files/email_icon.png"></a>
                </span>
                </div>
                
                <p class="legal" style="color:#fff;">Designed by <span style="color:#333; font-size:11px;"><a href="#" style="text-decoration:none; color:#333;"> Stark Technology</a></span></p>
                
            </div>
            
            
            <div class="foot_right">
            
            <span style="margin-left:179px; color:#333; font-size:11px;" id="newsLetter_success">Sign up to receive email updates.</span><br>
            <div class="subs" style="margin-left:179px;">
				<input accesskey="4" class="subs-input" id="Email" name="Email" type="text" onBlur="if(this.value==&#39;&#39;) this.value=&#39;E-mail address&#39;;" onFocus="if(this.value==&#39;E-mail address&#39;) this.value=&#39;&#39;;" value="E-mail address">
                <input type="button" value="Subscribe" id="subscribe_id" class="sub_but" style="margin-top:3px;">
			</div>
			
			
            <p class="legal" style="padding-left:0; color:#333; text-align:right;">© copyright 2019 | Madi Ratnam Gold Jewellers . All rights reserved.</p>
            
            </div>
            
            
            
        </div>
</div>
</div>
</body>
</html>