﻿@charset "utf-8";
@import url("stylesheet.css");

body{
	margin:0;
	font-family:"Arial","Trebuchet MS","Sans-serif";
	letter-spacing:1px;
}

@font-face{
font-family:"Oregon-LDO-reg";
src: url(../fonts/Oregon-LDO-reg.html);
}
@font-face{
font-family:"ALS-Script-reg";
src: url(../fonts/als-script.regular.html);
}

@font-face{
font-family:"Trebuc-Regular";
src: url(../fonts/Trebuc-Regular.html);
}

@font-face{
font-family: vivaldi;
src: url(../fonts/vivaldi.html) ;
}
@font-face{
font-family: KUNSTLER;
src: url(../fonts/KUNSTLER.html) ;
}

.clear{
	clear:both;
}
ul, p{
	padding:0;
	margin:0;
}

a{
	font-weight: normal;
	color:#6EBA48;
}
a:hover{
	color:#603;
	text-decoration:underline;
}



#body_container {
	background:url(../images/bg/Mamiya_jewellers_Rings_testimonial.html) no-repeat center top;
	-webkit-background-size: 100% auto;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	/*height: 100%;*/
}
#body_container2 {
/*	background:url(../images/bg/home_bg.jpg) no-repeat center top;*/
	-webkit-background-size: 100% auto;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	/*height: 100%;*/
}
#top_container {
	background:#FFF;
}
.top{
	width:1024px;
	margin:0 auto;
}

#totmenu{
	float:left;
}

#totmenu ul{
	list-style:none;
	font-size:13px;
	text-transform:uppercase;
}

#totmenu ul li{
	float:left;
}

#totmenu ul li a{
	color:#000;
	text-decoration:none;
	padding:0 15px;
	line-height:30px;
}

#totmenu ul li a:hover {
	color:#000;
	text-decoration:underline;
}
.search-input{
	background: url(../images/search.html) right center no-repeat;
	width: 83px;
	text-transform: uppercase;
	font-size:10px;
	border:1px solid #CCC;
	padding:3px 3px;
	padding-right:17px;
	margin-top:4px;
	margin-left:22px;
	font-family:"Trebuchet MS",arial,helvetica,clean,sans-serif;
	text-decoration:none;
}

#header_container{
	padding-top:5px;
}

.logo {
	width: 168px;
	margin: 0 auto;
	position:relative;
}




.view-landing_index {
min-height:400px;
position:static;
padding:15px 0 1px;
}

.view-landing_index .title-hidden {
text-indent:-9999px;
}

.view-landing_index .landing-info {
line-height:2;
position:relative;
text-align:center;
}

.view-landing_index .landing-info .title {
color:#b6b6b6;
text-transform:uppercase;
}

.view-landing_index .landing-info .title-thousand-times-yes {
background:url(images/community.html) no-repeat 0 -100px;
text-indent:-999em;
width:229px;
height:54px;
margin:0 auto;
}

.view-landing_index .landing-info .description {
color:#b6b6b6;
margin-bottom:10px;
}

.view-landing_index .landing-info p {
/*width:550px;
font-size:119.09%;
font-weight:700;
line-height:1.8;
margin:0 auto;*/
}

.view-landing_index .landing-info .callout {
color:#b6b6b6;
text-decoration:none;
text-transform:uppercase;
}

.view-landing_index .landing-info .callout:hover {
text-transform:underline;
}

.view-landing_index .landing-info-box-carousel {
padding-top:20px;
}

.view-landing_index .landing-info-box {
display:none;
left:50%;
margin-left:-400px;
position:absolute;
top:125px;
left:0;
right:0;
margin:0 auto; 
padding:0 20px;

}

.view-landing_index .landing-info-box-center {
margin-left:-150px;
}

.view-landing_index .landing-info-box-right {
margin-left:130px;
}

.view-landing_index .landing-promo-link:hover {
text-decoration:underline;
}

.view-landing_index .landing-info-box p {
width:auto;
position:relative;
z-index:500;
}

.view-landing_index .landing-info-box a {
position:relative;
z-index:500;
}

.landing_box-promo {
height:180px;
overflow:hidden;
position:absolute;

left:0;
width:100%;
font-family:"Trebuc-Regular";

}

.ie6 .landing_box-promo {
width:1056px;
}

.landing_box-promo .promo-set {
height:76px;
float:left;
position:relative;
left:50%;
width:996px;
margin:104px auto 0;
}

.ie6 .landing_box-promo .promo-set,.ie7 .landing_box-promo .promo-set {
filter:none!important;
}

.landing_box-promo .promo {
float:left;
margin-left:1px;
height:76px;
width:248px;
position:relative;
right:50%;
text-align:center;
list-style:none;
}

.landing_box-promo .promo-first {
width:249px;
margin:0;
}

.landing_box-promo .promo-accent {
background:#fff;
opacity:.7;
filter:alpha(opacity=70);
position:absolute;
width:0;
height:76px;
}

.landing_box-promo .promo-first .promo-accent {
right:250px;
width:1000px;
}

.landing_box-promo .promo-last .promo-accent {
left:249px;
width:1000px;
}

.landing_box-promo .promo-block {
position:absolute;
bottom:0;
left:0;
width:100%;
height:76px;
z-index:600;
}

.landing_box-promo .promo-background {
background:#fff;
opacity:.7;
filter:alpha(opacity=70);
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
}

.landing_box-promo .selected .promo-background {
opacity:.9;
filter:alpha(opacity=90);
}

.landing_box-promo .promo-on-rotate .selected .promo-background {
opacity:.7;
filter:alpha(opacity=70);
}

.landing_box-promo .promo-gradient {
background:0;
position:absolute;
top:76px;
left:0;
width:100%;
height:104px;
}

.ie6 .landing_box-promo .promo-gradient {
background:none;
}

.landing_box-promo .promo-info {
position:absolute;
left:0;
bottom:15px;
overflow:hidden;
width:248px;
padding:0;
}

.landing_box-promo .promo-title {
	font-family: Arial, Helvetica, sans-serif;
color:#0C0 !important;
position:relative;
font-size:16px;

font-weight:normal !important;
}

.landing_box-promo .promo-hover {
display:block;
overflow:hidden;
}

.landing_box-promo .promo-text {
color:#333;
line-height:1.5;
position:relative;
/*padding:3px 0 5px;
*/}

.landing_box-promo .promo-callout_left {
color:#666;
position:relative;
text-transform:none;
font-size:11px;
float:left;
/*padding-left:10px;*/
width:100%;
}

.landing_box-promo .promo-callout_right {
color:#666;
position:relative;
text-transform:none;
font-size:11px;
float:right;
padding-right:10px;
text-align:right;
}

.landing_box-promo .promo-callout_left a{
	color:#666;
}

.landing_box-promo .promo-callout_right a {
		color:#666;
	}



.landing_box-promo .promo-link {
background:url(images/shared.html) no-repeat -999em 0;
position:absolute;
top:0;
left:0;
text-indent:-999em;
width:100%;
height:100%;
}

.landing_list-promo .promo-set {
filter:none!important;
overflow:hidden;
position:absolute;
left:10%;
top:50%;
width:260px;
list-style:none;
}

.landing_list-promo .promo {
display:inline;
float:left;
overflow:hidden;
position:relative;
text-align:center;
width:100%;
padding:10px 0;
}

.ie7 .landing_list-promo .promo {
padding:9px 0;
}

.landing_list-promo .promo-info {
overflow:hidden;
filter:none!important;
}

.landing_list-promo .promo-title {
color:#666;
font:181%/1 "Times New Roman",Times,serif;
text-transform:uppercase;
position:relative;
}

.landing_list-promo .promo-thousand-times-yes .promo-title {
background:url(images/community.html) no-repeat 0 -283px;
text-indent:-999em;
width:137px;
height:32px;
margin:0 auto;
}

.body-dark .landing_list-promo .promo-thousand-times-yes .promo-title {
background:url(images/community.html) no-repeat 0 -203px;
}

.landing_list-promo .promo-text {
color:#666;
line-height:1.5;
position:relative;
padding:8px 0 6px;
}

.landing_list-promo .promo-link {
background:url(images/shared.html) no-repeat -999em 0;
overflow:hidden;
position:absolute;
top:0;
left:0;
text-indent:-999em;
width:100%;
height:100%;
}

.ie6 .landing_list-promo .promo-link {
height:200px;
}

.landing_feature-carousel-promo {
overflow:hidden;
padding:0 0 60px;
}

.landing_feature-carousel-promo .jcarousel-clip {
width:925px;
margin:0 auto;
}

.backgroundsize .landing_feature-carousel-promo .jcarousel-clip {
overflow:visible!important;
}

.landing_feature-carousel-promo .promo-set {
margin:0 auto!important;
}

.landing_feature-carousel-promo .promo {
float:left;
width:222px;
margin-right:24px;
padding-top:90px;
position:relative;
text-align:center;
}

.landing_feature-carousel-promo .promo-image {
height:196px;
width:100%;
opacity:.50;
filter:alpha(opacity=50);
}

.landing_feature-carousel-promo .promo-info {
opacity:0;
width:90%;
margin:0 auto;
padding:20px 10px 0;
}

.landing_feature-carousel-promo .promo-title {
color:#b6b6b6;
font:181%/1 "Times New Roman",Times,serif;
text-transform:uppercase;
position:relative;
}

.landing_feature-carousel-promo .promo hr {
background:#eee;
width:120px;
margin:11px auto 7px;
}

.landing_feature-carousel-promo .promo-text {
color:#333;
line-height:1.6;
position:relative;
padding:3px 0 5px;
}

.landing_feature-carousel-promo .promo-callout {
color:#b6b6b6;
display:block;
padding-top:10px;
text-transform:uppercase;
}

.landing_feature-carousel-promo .jcarousel-prev,.landing_feature-carousel-promo .jcarousel-next {
background-image:url(images/product_landing.html);
-webkit-box-shadow:3px 5px 6px rgba(0,0,0,0.10);
-moz-box-shadow:3px 5px 6px rgba(0,0,0,0.10);
-o-box-shadow:3px 5px 6px rgba(0,0,0,0.10);
box-shadow:3px 5px 6px rgba(0,0,0,0.10);
margin-top:-85px;
position:absolute;
top:50%;
text-indent:-999em;
width:28px;
height:60px;
}

.landing_feature-carousel-promo .jcarousel-prev {
background-position:0 0;
left:0;
}

.landing_feature-carousel-promo .jcarousel-next {
background-position:0 -70px;
right:0;
}

.landing_split-view-promo {
position:absolute;
left:30px;
right:30px;
top:30px;
bottom:110px;
}

.ie6 .landing_split-view-promo {
position:absolute;
left:30px;
top:30px;
width:996px;
height:800px;
}

.landing_split-view-promo .promo-set {
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
}

.landing_split-view-promo .promo {
float:left;
position:relative;
text-align:center;
width:50%;
height:100%;
}

.landing_split-view-promo .promo-hider {
background:#000;
opacity:0;
filter:alpha(opacity=0);
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
}

.landing_split-view-promo .promo-block {
width:270px;
position:absolute;
top:50%;
margin-top:-20px;
}

.landing_split-view-promo .promo-0 .promo-block {
right:10%;
}

.landing_split-view-promo .promo-1 .promo-block {
left:10%;
}

.landing_split-view-promo .promo-title {
color:#fff;
font:307.7%/1 "Times New Roman",Times,serif;
text-transform:uppercase;
position:relative;
}

.landing_split-view-promo .promo-text {
color:#fff;
line-height:1.5;
position:relative;
padding:8px 0 6px;
}


.landing_region {
background:#fff;
position:absolute;
top:0;
left:0;
bottom:0;
min-height:785px;
height:auto!important;
overflow:hidden;
min-width:1056px;
width:100%;
z-index:9999;
}

.landing_region .logo {
background-image:url(images/logo.html);
display:block;
margin-left:-186px;
position:absolute;
top:9%;
left:50%;
text-indent:-999em;
width:373px;
height:79px;
background-position:0 -100px;
}

.landing_region .logo.light {
background-position:0 -100px;
}

.landing_region .language-container {
background:rgba(255,255,255,0.75);
position:absolute;
left:0;
top:62%;
width:100%;
}

.landing_region .language-set {
width:809px;
margin:0 auto;
}

.landing_region .language {
color:#333;
display:block;
float:left;
height:85%;
text-transform:uppercase;
}

.landing_region .language-set-2 .language {
width:49%;
}

.landing_region .language-set-3 .language {
width:33%;
}

.landing_region .language-set-4 .language {
width:24%;
}

.landing_region .language-set-5 .language {
width:19%;
}

.landing_region .language-set-6 .language {
width:16%;
}

.landing_region .language-a {
font-size:117.6%;
position:relative;
padding:30px 0;
}

.landing_region a {
color:#333;
display:block;
}

.landing_region a:hover {
color:#666;
}

.landing_region .region-container {
height:0;
overflow:hidden;
position:relative;
top:-20px;
}

.landing_region .region-set {
padding-bottom:10px;
}

.landing_region .region-a {
padding-top:10px;
}

.body-dark .view-landing_index .landing-info .title,.body-dark .view-landing_index .landing-info .description,.body-dark .landing_list-promo .promo-text {
color:#fff;
}

.body-dark .view-landing_index .landing-info .title-thousand-times-yes,.landing_region .logo.dark {
background-position:0 0;
}

.view-landing_index .landing-info hr,.landing_split-view-promo hr {
background:rgba(255,255,255,0.5);
width:120px;
margin:20px auto;
}

.no-js .view-landing_index .landing-info-box,.no-js .landing_feature-carousel-promo .promo-info {
display:block;
}

.js .landing_box-promo .promo-set,.js .landing_list-promo .promo-set,.js .landing_feature-carousel-promo .promo-set,.ie8 .landing_feature-carousel-promo .promo-info,.ie7 .landing_feature-carousel-promo .promo-info,.ie6 .landing_feature-carousel-promo .promo-info {
visibility:hidden;
}

.landing_box-promo .promo-image,.landing_box-promo .promo-alternate-image {
position:absolute;
top:0;
left:24%;
}

.landing_box-promo .promo-title-light,.body-dark .landing_list-promo .promo-title {
color:#fff!important;
}

.landing_list-promo .promo-callout,.landing_split-view-promo .promo-callout {
color:#b6b6b6;
position:relative;
text-transform:uppercase;
}

.landing_feature-carousel-promo .promo-link,.landing_split-view-promo .promo-link {
background:url(images/shared.html) no-repeat -999em 0;
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
text-indent:-999em;
}

/* Home slide end*/
.new_arr{
	float:left;
	width:200px;
	text-align:center;
}

.new_line{
	border-bottom:#FFF solid 1px;
	height:5px;
	width:160px;
	margin-left:60px;
	margin-top:10px;
	float:left;
	margin-bottom:11px;
}

.landing-info-box-left p{
	float:left;
	clear:both;
	text-align:center;
font-family:"Oregon-LDO-reg";
	font-size:16px;
	color:#6c3a08;
	font-weight:normal !important;
	line-height:25px;

}


.footer {
    background:#FFFFFF;
    bottom: 0;
    
    left: 0;
    padding: 10px 0;
    width: 100%;
	font-size:9px;
	margin-top:20px;
	position:relative;
	padding-bottom:0px;
    position:fixed;
	
}
.footer .link-set {
    float: left;
    height: 16px;
    padding-bottom: 5px;
    position: relative;
}

.footer_block{
	 
}




.footer .link {
    display: inline;
    float: left;
    position: relative;
}
.footer .link-a {
    color: #777777;
    display: block;
    float: left;
    letter-spacing: 0;
    line-height: 1;
    padding: 2px 8px;
    position: relative;
    text-transform: uppercase;
}
.footer .link-a-hightlights{
    color: #663300;
    display: block;
    float: left;
    letter-spacing: 0;
    line-height: 1;
    padding: 2px 8px;
    position: relative;
    text-transform: uppercase;
}

.footer .footer-copy {
    padding-right: 5px;
    position: relative;
    top: -10px;
}
.footer .footer-bar {
    padding-right: 13px;
    position: relative;
    top: -10px;
}
.footer img {
    display: inline;
    position: relative;
/*    top: -2px;*/
}

.images img {
    float: left;
    width: 100px;
    padding-left: 46px;
    margin-top: 22px;
}
.footer .link .link-a:hover {
    color: #333333;
}
.footer .link:first-child .link-a {
    border-left: 0 none;
}
.footer .region-popover {
    background: none repeat scroll 0 0 #FFFFFF;
    bottom: 15px;
    padding: 10px;
    position: absolute;
    white-space: nowrap;
    z-index: 700;
}
.footer .region-popover {
    background: none repeat scroll 0 0 #FFFFFF;
    bottom: 0;
    display: none;
    padding: 6px 10px 20px;
    position: absolute;
    white-space: nowrap;
}
.footer .region {
    display: block;
}
.footer .region-a {
    color: #666666;
    display: block;
    line-height: 1.4;
    padding: 2px 0;
}
.footer .region-a:hover {
    color: #333333;
}
.footer .tagline {
    background: url("../content/images/DeBeers_ADIF_new_196.html") no-repeat scroll 0 0 transparent;
    clear: both;
    height: 12px;
    margin: 0 auto;
    text-indent: -999em;
    width: 196px;
}
.footer .legal {
    clear: both;
    color: #999999;
    text-align: left;
    text-transform: uppercase;
	padding-left:8px;
}
.footer form {
    position: absolute;
    right: 20px;
    width: 180px;
}
.footer form .field {
    display: block;
    float: left;
    margin-right: 3px;
    padding: 0;
    width: 112px;
}
.footer form .field input {
    background: none repeat scroll 0 0 #FFFFFF !important;
    height: auto !important;
    padding: 5px !important;
    width: 100px !important;
}
.footer form input.filled {
    color: #999999;
    text-transform: uppercase;
}
.footer form .action {
    margin-right: 0;
    padding: 0;
}
.footer form .action input {
    background: none repeat scroll 0 0 #F5F5F5;
    border: 0 none;
    color: #000000;
    font-size: 10px;
    letter-spacing: 1px;
    margin: 0;
    padding: 5px 0;
    text-transform: uppercase;
    width: 57px;
}
.footer form .note {
    clear: both;
    color: #999999;
    padding-top: 10px;
    width: 185px;
}
.footer form .note span {
    text-transform: uppercase;
}

.foot_left{
	float:left;
	width:600px;
	/*height:80px;*/
}

.foot_right{
	float:right;
	width:400px;
	/*height:80px;*/
	color:#777777;
}


.social_icon{
	float:left;
	clear:both;
	margin-bottom:10px;
	margin-top:3px;
}

.social_icon img{
	border:0;
	margin-left:7px;
}

.footer a{
	color:#777777;
}

.footer a:hover{
	color:#333;
}


.subs-input{
	width: 110px;
	font-size:10px;
	border:1px solid #CCC;
	padding:3px 5px;
	padding-right:17px;
	margin-top:4px;
	margin-left:0px;
	font-family:"Trebuchet MS",arial,helvetica,clean,sans-serif;
	letter-spacing:1px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.sub_but{
	background:#3a1600;
	padding:3px 10px;
	letter-spacing:1px;
	font-size:10px;
	color:#FFF;
	border:none;
	text-transform:uppercase;
	font-family:"Trebuc-Regular";
	border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
	cursor:pointer;
}

.subs{
	float:left;
	margin-top:7px;
	margin-bottom:11px;
}

.innerpage_block{
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	width: 950px;
	height: auto;
	overflow:auto;
	background: rgba(255,255,255, .7);
	-webkit-box-shadow: 0px 0px 5px 1px #9ac3e1;
	box-shadow: 0px 0px 5px 1px #9ac3e1;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	margin: 0 auto;
	padding: 10px 35px;
	
}

.innerpage_block p{
	font-size: 14px;
	text-align: justify;
	color: #333;
	line-height: 22px;
	font-weight: normal;
}


.breadcrumb {
    color: #666;
    float: left;
    font-size: 12px;
    height: 25px;
    width: 558px;
	width:100%;
}
.breadcrumb a {
    color: #666 ;
    text-decoration: none;
}
.breadcrumb a:hover {
    color: #000;
    text-decoration: none;
}

.innerpage_block h1{
font-family:"vivaldi";
font-weight:normal;
color:#6c3a08;
margin:0;
/*width:100%;*/
/*border-bottom:#CCC solid 1px;*/
margin-bottom:15px;
background:url(../images/head_border.html) no-repeat left bottom;
font-style: normal;
}



 /*  
 
 RoyalSlider
 
 */
.royalSlider {	
	position:relative;
	/* set width and height of slider here, in px, % or em*/
	width:950px;
	height:280px;
	/* Used to prevent content "jumping" on page load. this property is removed when javascript is loaded and slider is instanciated */
	overflow:hidden;
}



/**
*  Slides area (set background here)
*/

.royalSlider .royalWrapper {
	overflow:hidden;	
	position:relative;

	width:100%; 
	height:100%;
}
.royalSlider .royalSlide,
.royalSlider .royalWrapper {
	/*border:#CCC solid 1px;*/
	width:950px;

}
/* slides holder, grabbing container */
.royalSlider .royalSlidesContainer {
	position: relative;
	left: 0;
	top: 0 !important;
	list-style:none !important;
	margin:0 !important;
	padding:0 !important;
	border: 0 !important;
}


/* slide item */
.royalSlider .royalSlide {
	padding: 0 !important;
	margin: 0 !important;	
	border: 0 !important;
	list-style: none !important;
	
	position:relative;
	float:left;	
	
	overflow:hidden;
	width:950px !important;	
}

/* 

	Direction Navigation (arrows) 

*/
.royalSlider .arrow
{	
	/*background:url(../img/controlsSprite.png) no-repeat 0 0;*/
	background-color: #C00;
	background-repeat: no-repeat;
	background-position: 0 0;

	/* change arrows size here */
	width: 45px;
	height: 90px;
	
	top:50%;
	margin-top:-45px;	
	
	cursor: pointer;
	display: block;
	position: absolute;		
	
	z-index:25;
	
}
.royalSlider .arrow:hover {
	
}
.royalSlider .arrow.disabled {
	
}
/* left arrow */
.royalSlider .arrow.left {
	background-position: top left;
	left: 0;	
}
/* right arrow */
.royalSlider .arrow.right {
	background-position: top right;
	right: 0;
}




/* Control navigation container (bullets or thumbs) */
.royalSlider .royalControlNavOverflow {
	width:100%;
	overflow:hidden;
	position:absolute;
	margin-top:-20px;
	z-index:25;
}
/* This container is inside ".royalControlNavContainer"  
   and is used for auto horizontal centering */
.royalSlider .royalControlNavCenterer {	
	float: left;
	position: relative;
	left: -50%;
}
/* Control navigation container*/ 
.royalSlider .royalControlNavContainer {
	float: left;
	position: relative;
	left: 50%;	
}


/* Scrollable thumbnails containers */
.royalSlider .royalControlNavThumbsContainer {		
	left:0;
	position:relative;
}
.royalSlider .thumbsAndArrowsContainer {
	overflow:hidden;
	width: 1024px;
	position: relative;
	margin-left:-37px;
}
.royalSlider .royalControlNavOverflow.royalThumbs {	
	width: auto;
	position: relative;
	overflow: hidden;
	margin-top:4px;	
}






/* 

	Control navigation (bullets, thumbnails)
	
*/
.royalSlider .royalControlNavOverflow a{	
/*	background:#0C0 none no-repeat scroll 0 0;*/
	
	width:20px;
	height:20px;	
	
	float:left;	
	cursor:pointer;	
	
	position:relative;
	display:block;
	
	text-indent: -9999px;
	background:#dddddd;
	margin-right:1px;
		
}
.royalSlider .royalControlNavOverflow a img{
	width:105px;
}


/* Current control navigation item */
.royalSlider .royalControlNavOverflow a.current {	
	/*background-color: #C00;	*/
}
/* Hover state navigation item */
.royalSlider .royalControlNavOverflow a:hover {	
/*	background-color: #00C;*/
}

/* Thumbnails */
.royalSlider .royalControlNavOverflow a.royalThumb{	
	/*background: none no-repeat 0 0;*/
	/*background-color: ;*/
	width:157px;
	height:132px;
	background-repeat:no-repeat;
	background-size:140px;
	background-position:center;	
	/* thumbnails spacing, use margin-right only */	
	/*margin-right:4px;*/
	
}
.royalSlider .royalControlNavOverflow a.royalThumb.current {	
/*	background-position: -3px -3px  !important;
	border:3px solid #C00 !important;
	width:138px;
	height:54px;*/
}
.royalSlider .royalControlNavOverflow a.royalThumb:hover {	
/*	background-position: -3px -3px;	
	border:3px solid #00C;
	width:138px;
	height:54px;*/
}



/* 

	Thumbnails navigation arrows 
	
*/
.royalSlider .thumbsArrow {	
	width: 38px;
	height: 68px;
	margin-top:45px;	
	cursor: pointer;
	display: block;
	position: relative;		
	z-index: 25;	
	background: #C99;
	
}
.royalSlider .thumbsArrow.left {	
	float: left;
}
.royalSlider .thumbsArrow.right {	
	float: right;
}
.royalSlider .thumbsArrow:hover  {
	
}
.royalSlider .thumbsArrow.disabled {
	
}





/* Captions container */
.royalSlider .royalCaption {
	/*z-index:20;*/
	display:block;
	/*position:absolute;	*/
	left:0;
	top:0;
	/*font: normal normal normal 1em/1.5em Georgia, serif;
	color:#FFF;		*/
}
/* Caption item */
.royalSlider .royalCaptionItem {
/*	position:absolute;	
*/	left:0;
	top:0;
	margin: 0;
	padding: 0;
	width:540px;
	float:right;
/*	float: right;
*/}

.pro_img{
	float: left;
    padding-top: 25px;
    text-align: center;
    width: 360px;
}

.pro_img1{
	float: left;
    padding-top: 25px;
    text-align: center;
    width: 360px;
}



/* Loading (welcome) screen */
.royalSlider .royalLoadingScreen {
	background:#FFF;
	width:100%;
	height:100%;
	position:absolute;
	z-index:99;	
}
/* Loading screen text ("Loading...") */
.royalSlider .royalLoadingScreen p {		
	width:100%;
	position:absolute;	
	margin:0 auto;
	top: 45%;
	text-align:center;
}

/* single slide image preloader */
.royalSlider .royalPreloader {	
	position:absolute;
	width:24px;
	height:24px;
	left:50%;
	top:50%;
	margin-left:-12px;
	margin-top:-12px;	
	z-index:0;	
	background-image:url(../img/preloader.html);
}






.royalSlider .grab-cursor{cursor:move;}
.royalSlider .grab-cursor{cursor:url("../img/cursors/grab.html") 8 8,-moz-grab;}
.royalSlider .grab-cursor{*cursor:url(../img/cursors/grab-2.html);}
.royalSlider .grab-cursor{cursor:move\0/;} /* ie8 hack */

.royalSlider .grabbing-cursor{cursor:move;}
.royalSlider .grabbing-cursor{cursor:url("../img/cursors/grabbing.html") 8 8,-moz-grabbing;}
.royalSlider .grabbing-cursor{*cursor:url(../img/cursors/grabbing-2.html);}


/* Cursor used if mouse dragging is disabled */
.royalSlider .auto-cursor{cursor:auto;}

.royalSlider .royalHtmlContent {
	position: absolute;
	top: 0;
	left: 0;
}
.royalSlider .non-draggable {
	cursor: auto;
}
.royalSlider .fade-container .royalSlide{
	position: absolute;
	left: 0;
	top: 0;
	list-style-type: none;
	margin: 0;
	padding: 0;
	z-index: 10;
}
.royalSlider .royalImage {
	max-width:none;
	margin:0;
	padding: 0 !important;
	border: 0 !important;	
}


/* Slider itself */
.royalSlider.default {	
	
}
/* Slider with thumbs (used to add padding based on thumbnails size)*/
.royalSlider.default.with-thumbs {
	padding-bottom: 68px;
}

/* 
	Left and right navigation arrows 	
*/
.royalSlider.default .arrow
{	
	/*background: rgb(50, 50, 50);
	background: rgba(0, 0, 0, 0.5);
	
	background-image:url(controls-sprite.png);*/

	/* change arrows size here */
	/*width: 30px;
	height: 30px;
	margin-top:-15px;	
	
	-moz-border-radius: 4px; 
  	-webkit-border-radius: 4px; 
 	border-radius: 4px;
 	
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	-moz-opacity: 0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;	*/
}
/* arrow position in slider with thumbs */
.royalSlider.default.with-thumbs .arrow {
/*	margin-top:-49px;*/
}
/* Arrow down state */
.royalSlider.default .arrow:active {	
	/*background-color: rgba(0,0,0,0.6);*/
}
/* Arrow hover state */
.royalSlider.default .arrow:hover {
/*	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	-moz-opacity: 1;
	-khtml-opacity: 1;
	opacity: 1;	*/
}
/* Arrow disabled state */
.royalSlider.default .arrow.disabled {	
/*	background-color: rgba(0,0,0,0.5) !important;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)" !important;
	filter: alpha(opacity=20) !important;
	-moz-opacity: 0.2;
	-khtml-opacity: 0.2;
	opacity: 0.2;	*/
}
/* left arrow */
.royalSlider.default .arrow.left {
	background-position: top left;
	left: 5px;
	display:none;	
}
/* right arrow */
.royalSlider.default .arrow.right {
	background-position: top right;
	right: 5px;
	display:none;
}





/* 
	Bullets and thumbnails navigation	
*/
.royalSlider.default .royalControlNavOverflow a {	
/*	background-color: transparent;
	background-image: url(controls-sprite.png);
background-position: 0 -164px;
	
	width:18px;
	height:18px;			
	
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	-moz-opacity: 0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;*/	
}
/* Current bullet */
.royalSlider.default .royalControlNavOverflow a.current {	
	/*background-position: 0 -182px !important;*/
}
/* Bullet hover state */
.royalSlider.default .royalControlNavOverflow a:hover {		
/*	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	-moz-opacity: 1;
	-khtml-opacity: 1;
	opacity: 1;*/
}

/* Bullets nav sub-container */
.royalSlider.default .royalControlNavCenterer {	
/*	padding:3px 5px;
	
	background: rgb(50, 50, 50);	
	background: rgba(0,0,0,0.5);
	
	-moz-border-radius: 4px; 
  	-webkit-border-radius: 4px; 
 	border-radius: 4px;*/
}
/* Bullets nav or thumbnails main container */
.royalSlider.default .royalControlNavOverflow {
	/*margin-top:-30px;*/
}
/* Thumbnails main container */
.royalSlider.default .royalControlNavOverflow.royalThumbs {	
	margin-top:4px;	
}

/* Thumbnails */
.royalSlider.default .royalControlNavOverflow a.royalThumb{	
/*	background-color: transparent;	
	background-position: 0 0;
	
	width:60px;
	height:60px;*/	
	/* thumbnails spacing, use margin-right only 
	margin-right:4px;
		
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	-moz-opacity: 1;
	-khtml-opacity: 1;	
	opacity: 1;	*/
}
/* Current thumbnail */
.royalSlider.default .royalControlNavOverflow a.royalThumb.current {	
/*	background-position: -3px -3px  !important;
	border:3px solid #666 !important;
	width:54px;
	height:54px;*/
}
/* Thumbnail hover state*/
.royalSlider.default .royalControlNavOverflow a.royalThumb:hover {	
	/*background-position: -3px -3px;	
	border: 3px solid #AAA;
	width: 54px;
	height: 54px;*/
}





/* 
	Thumbnails navigation arrows 	
*/
.royalSlider.default .thumbsArrow {
	background:url(../images/left_arrow.html) no-repeat center top;

}
.royalSlider.default .thumbsArrow.left {
	background:url(../images/left_arrow.html) no-repeat center top;

}
.royalSlider.default .thumbsArrow.right {
	background:url(../images/right_arrow.html) no-repeat center top;
}
.royalSlider.default .thumbsArrow:hover  {	
	-moz-opacity: 1;	
	opacity: 1;	
}
.royalSlider.default .thumbsArrow.disabled {	
	-moz-opacity: 1;	
	opacity: 1;	
}
.royalSlider.default .thumbsArrow.left.disabled {	
	background:url(../images/left_arrow.html) no-repeat center top;
}
.royalSlider.default .thumbsArrow.right.disabled {	
	background:url(../images/right_arrow.html) no-repeat center top;
}

.pro_head{
font-family:"Oregon-LDO-reg";
font-size:20px;
color:#663300;
padding:20px 0;
text-transform:uppercase;
width:100%;
float:left;
	
}

.fb_edge_widget_with_comment{
	padding-top:20px;
}

A.read_cert{
	color:#663300;
	text-transform:uppercase;
	font-size:11px;
	margin-left:20px;
	
}

A.read_cert:hover{
	color:#663300;
	text-decoration:underline;
	
}

.con_head{
	color:#663300;
	text-transform:uppercase;
	font-weight:bold;
}

.sr_pic img{
	border:rgba(255, 255, 255, 0.5) 4px solid;
	outline:#dedede solid 1px;
	width:219px;
	height:160px;
	margin-right:5px;
	margin-top:5px;
	margin-bottom:5px;
	margin-left:5px;
	float:left;
}



		/* #Portfolio */
	
blockquote:before, blockquote:after, q:before, q:after {
	content:""
}
blockquote, q {
	quotes:""""
}
/* remember to define focus styles! */
:focus {
	outline: 0;
}
/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

			
			
			
			
.content img { max-width:100%; }
			
	.portfolio-slider {
	position: relative;
	float: left;
	width: 926px;
	padding: 0px;
	margin-top: 20px;
/*	margin-left:-12px;*/
}

	.portfolio-slider2 {
	position: relative;
	float: left;
	width: 960px;
	padding: 0px;
	margin-top: 20px;
    margin-left: -12px;
}
			
			.portfolio-slider .slider-arrows { position: relative; right:0px; top:140px; }			
			.portfolio-slider .slider-arrows a { position:relative; width:16px; height:42px; float:left; /*margin-left:3px;*/  }
			.portfolio-next-arrow span, .portfolio-prev-arrow span { 
			position:absolute;
			width:16px;
			height:42px;
			left:0;
			right:0; 
			top:0px;
		    bottom:0;
			margin:auto;
			z-index:1; 
			}
			
			
			.portfolio-slider2 .slider-arrows { position: relative; right:0px; top:160px; }			
			.portfolio-slider2 .slider-arrows a { position:relative; width:16px; height:42px; float:left; /*margin-left:3px;*/  }
			.portfolio-next-arrow span, .portfolio-prev-arrow span { 
			position:absolute;
			width:16px;
			height:42px;
			left:0;
			right:0; 
			top:0px;
		    bottom:0;
			margin:auto;
			z-index:1; 
			}
			.portfolio-next-arrow span { background:url(../images/right-arw.html) center center no-repeat; margin-left:13px; }

			.portfolio-prev-arrow span { background:url(../images/left-arw.html) center center no-repeat; }
			
			ul.portfolio-carousel li {
				text-align:center;
				color: #717171 !important;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
				font-weight: normal;
				text-transform:uppercase; 
			display:inline; 
			margin:0px; 
			padding:0px; 
			float:left;
			position: absolute;
	        z-index: 1;
			 }
ul.portfolio-carousel li.column.one-fourth {
	width: 272px !important;
	margin-right: 30px;
	/*margin-left:5px;*/
	height: 325px;
	background: rgba(255, 255, 255, .7);
/*	background-color:#fff;
	opacity:0.5;
	filter:alpha(opacity=60);*/
	/*background-color: #fefeff;*/
	border: 1px solid #eeeff0;
	-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;
	
}
	ul.portfolio-carouse2 li { 
			display:inline; 
			margin:0px; 
			padding:0px; 
			float:left;
			position: absolute;
	        z-index: 1;
			 }

ul.portfolio-carouse2 li.column.one-fourth1 {
	width: 442px !important;
	margin-right: 30px;
	height: 365px;
		background: rgba(255, 255, 255, .8);
	/*background-color: #fefeff;*/
	border: 1px solid #eeeff0;
	-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;	
}

			.portfolio-slider .caroufredsel_wrapper { width:882px !important;  padding-bottom:5px; left:14px !important; height:365px !important; }	
			
			
				.portfolio-slider2 .caroufredsel_wrapper { width:920px !important;  padding-bottom:5px; left:14px !important; height:365px !important; }			
					
			
			.sorting-container { float:left; width:100%; margin:0px 0px 20px; padding:0px; }
			.sorting-container a { position:relative; margin:0px 10px 10px 0px;  padding:8px 20px; float:left; font-size:14px; }
			.sorting-container a.active-sort, .sorting-container a:hover { border-bottom:2px solid #ffe117; color:#ffffff; }
			.sorting-container a.active-sort span { border-bottom:6px solid #FFE117; border-left:6px solid transparent; border-right:6px solid transparent; position:absolute; left:0; right:0; bottom:0px; width:0px; height:0px; margin:auto; }
			
			.portfolio-container { width:100%; margin:0px; padding:0px; float:left; }
			.portfolio-container .column { margin:0px 10px 20px; }
			.portfolio-container .one-third { width:293px; height:213px; }
			.portfolio-container .one-half { width:450px; height:327px; }
			.portfolio-container .one-fourth { width:215px; height:156px; }
			
			.da-thumbs .column img { 
			transition: all .4s linear; 
			-moz-transition: all .4s linear; 
			-o-transition: all .4s linear; 
			-webkit-transition: all .4s linear;
			 }
			.da-thumbs .column:hover img { 
			transform: scale(1.5,1.5); 
			-ms-transform: scale(1.5,1.5); 
			-webkit-transform: scale(1.5,1.5); 
			-o-transform: scale(1.5,1.5); 
			-moz-transform: scale(1.5,1.5); }
			
			.flexslider { position:relative; height:auto; overflow:hidden; width:100%; }
			.flex-direction-nav { list-style:none; margin:0px; padding:0px; }
			.flex-direction-nav li { text-indent:-9999px; float:left; display:inline; }
			.flex-direction-nav li a { position:absolute; top:42%; bottom:auto; width:40px; height:60px; float:left; }
			/*.flex-direction-nav li a:hover { background-color:#25ade4; }*/
			.flex-prev { left:0px; background:#000000 url(../images/portfolio-prev.html) center center no-repeat; }
			.flex-next { right:0px; background:#000000 url(../images/portfolio-next.html) center center no-repeat; }			
			
			.portfolio-categories { margin:-5px 0px 20px; padding:0px; width:100%; float:left; }
			.portfolio-details { float:left; margin:10px 0px 10px; padding:0px; }
			.portfolio-details p { line-height:24px; }
			.portfolio-share { float:left; margin:10px 0px 0px; padding:0px; clear:both; }
			
			/* Portolio Hover */
			.da-thumbs .column, .da-thumbs .column img { /*display:block; */position:relative; }
			.da-thumbs .column {
				
		
		/*	box-shadow:2px 2px 2px rgba(0, 0, 0, 0.6); 
			-moz-box-shadow:2px 2px 2px rgba(0, 0, 0, 0.6); 
			-webkit-box-shadow:2px 2px 2px rgba(0, 0, 0, 0.6)*/; 
			}
			.da-thumbs .column  { 
			overflow:hidden; }
			.da-thumbs .column article  { /*position: absolute; background:url(images/portfolio-hover-bg.png) repeat;*/ width:100%; height:100%; z-index:10; text-align:center; }
			
			.da-thumbs .column article.da-animate {/* -webkit-transition:all 0.2s ease; -moz-transition:all 0.2s ease-in-out; -o-transition:all 0.2s ease-in-out; -ms-transition:all 0.2s ease-in-out; transition:all 0.2s ease-in-out; */}
			
			.da-thumbs .column article h2 { margin:10px 0px 10px; text-transform:uppercase; padding:0px 10px; }
			.da-thumbs .column article h2 a {
				color: #717171;
				font-weight:normal;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 16px;
					text-decoration:none;
}
  .column article h5 {
	color: #717171;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	height:45px;
	text-transform:uppercase;
	font-weight: normal;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #717171;
	border-spacing:10px;
/*	width: 200px;*/
	padding-top: 0px;
/*	padding-bottom: 15px;*/
/*	padding-left: 10px;*/
    margin-left:20px;
	margin-right:20px;
	text-decoration:none;
}


.da-thumbs .column .da-animate1  { /*position: absolute; background:url(images/portfolio-hover-bg.png) repeat;*/ width:100%; height:100%; z-index:10; text-align:center; }
			
.da-thumbs .column .da-animate.da-animate1 {/* -webkit-transition:all 0.2s ease; -moz-transition:all 0.2s ease-in-out; -o-transition:all 0.2s ease-in-out; -ms-transition:all 0.2s ease-in-out; transition:all 0.2s ease-in-out; */}
			
.da-thumbs .column .da-animate1 h2 { margin:10px 0px 10px; text-transform:uppercase; padding:0px 10px; }
.da-thumbs .column .da-animate1 h2 a {
	color: #6c3a08;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: normal;
	text-transform:uppercase;
	text-decoration:none;
}
  .column .da-animate1 h4 {
	color: #717171;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: normal;
	text-transform:uppercase;	
	padding-top: 0px;
	margin-top:-3px;
    margin-left:20px;
	margin-right:20px;
	text-decoration:none;
}
.column .da-animate1 h3 {
	color: #717171;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	text-transform:uppercase;
	padding: 8px 0px;
    margin-left:20px;
	margin-right:20px;
	margin-bottom:5px;
	text-decoration:none;
	border-bottom:1px dotted #666666;
}
.column .da-animate1 h6{
	color: #717171;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-transform:uppercase;
	font-weight: normal;
	padding: 3px 0px;
    margin-left:20px;
	margin-right:20px;
	text-decoration:none;
}

		
.flike {
/*	background-image: url(../images/flike.png);
	background-repeat: no-repeat;
	background-position: center center;*/
	float: left;
	height: 20px;
	width: 260px;
	margin-left:10px;
    margin-top:20px;
}
.flike1 {
/*	background-image: url(../images/flike.png);
	background-repeat: no-repeat;
	background-position: center center;*/
    float: left;
	height: 20px;
	width: 450px;
    margin-top:15px;
/*	margin-left: -156px;
	position:absolute;*/
}

	.icon { color:#717171; }
			
			.da-thumbs .column.one-third article h2, .da-thumbs .column.one-third article h5 { padding:0px 20px; }
			.da-thumbs .column.one-third article h2 { margin-top:30px; }
			.da-thumbs .column.one-half article h2, .da-thumbs .column.one-half article h5 { padding:0px 50px; }
			.da-thumbs .column.one-half article h2 { margin-top:60px; }			
			
			.da-thumbs .column article .zoom, .da-thumbs .column article .detail { 
			left:0px; 
			right:0px; 
			margin:0 auto; 
			display:inline-block; 
			position:absolute; 
			bottom:210px; 
			width:33px; 
			height:30px;
			-webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px;
				 }
			.da-thumbs .column article .zoom i, .da-thumbs .column article .detail i { 
			font-size:16px; 
			color:#ffffff; 
			line-height:32px;
			-webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px;
			
			}
			
			.da-thumbs .column article .zoom {/* right:36px;*/ }
			.da-thumbs .column article .detail { left:36px; }
			
			.da-thumbs .column article .zoom:hover, .da-thumbs .column article .detail:hover {
			
			background:#4a4a4a; }
			
			/* Initial state classes: */
			.da-slideFromTop { left:0px; top:-100%; }
			.da-slideFromBottom { left:0px; top:100%; }
			.da-slideFromLeft { top:0px; left:-100%; }
			.da-slideFromRight { top:0px; left:100%; }
			
			/* Final state classes: */
			.da-slideTop { top:0px; }
			.da-slideLeft { left:0px; } 
			.da-thumbs {
	text-align: center;

}

.portfolio-slider img{
	max-width:65%;
}
.portfolio-slider2 img{
	max-width:40%;
}

.portfolio-thumb{
	text-align:center;
	height:150px;
	padding-top:20px;
}
.portfolio-thumb1{
	text-align:center;
	height:170px;
	padding-top:20px;
}
.portfolio-thumb3{
	text-align:center;
	height:130px;
	padding-top:20px;
}
.innerpage_block2{
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	width: 950px;
	height: 455px;
	background:rgba(255,255,255, .7);
	background-image:url(../images/mamiya_white_bg.html);
	-webkit-box-shadow: 0px 0px 5px 1px #9ac3e1;
	box-shadow: 0px 0px 5px 1px #9ac3e1;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}

.innerpage_block2 p{
	font-size: 14px;
	text-align: justify;
	color: #666;
	line-height: 22px;
	font-weight: normal;
}
.innerpage_block2 h1{
	font-family: "vivaldi";
	font-weight: normal;
	color: #6c3a08;
	margin: 0;
	width: 100%;
	/*border-bottom:#CCC solid 1px;*/
	margin-bottom: 15px;
	background: url(../images/head_border.html) no-repeat left bottom;
	font-style: normal;
}

.coming {
	font-family: "Kunstler Script";
	font-size: 140px;
	font-weight: normal;
	color: #cc6633;
	font-style: normal;
	font-variant: normal;
	margin-top:110px;
	margin-left:140px;
}



ul {
			float:left;
			}
			
	.ceebox.images li {
	list-style-type: none;
	float: left;
	border:rgba(255, 255, 255, 0.5) 4px solid;
	outline:#dedede solid 1px;
	width:219px;
	height:160px;
	margin-right:5px;
	margin-top:5px;
	margin-bottom:5px;
	margin-left:5px;
}

/*ceebox*/
/* CeeBox CSS Document */
/* Minor change made for 2.0.6 */
/* Works with 2.0.4 and up */
/* ----------------------------------------------------------------------------------------------------------------*/
/* ---------->>> global settings needed for ceebox <<<-----------------------------------------------------------*/
/* ----------------------------------------------------------------------------------------------------------------*/
*{padding: 0; margin: 0;}
html,body{height:100%;}

/* ----------------------------------------------------------------------------------------------------------------*/
/* ---------->>> ceebox specific background images <<<-----------------------------------------------------------*/
/* ----------------------------------------------------------------------------------------------------------------*/

#cee_closeBtn 		{ background-image: url(../images/cee-close-btn.html); }
#cee_next 			{ background-image: url(../images/cee-next-btn.html); }
#cee_prev 			{ background-image: url(../images/cee-prev-btn.html); }
* html #cee_next 	{ background-image: url(../images/cee-next-btn-2.html); } /* IE6 hack */
* html #cee_prev 	{ background-image: url(../images/cee-prev-btn-2.html); } /* IE6 hack */
#cee_load 			{ background-image: url(../images/loader.html);}
/* ceebox border width controled as option in jquery.ceebox.js */
/* colors for ceebox background and border can also be set as option in jquery.ceebox.js  */
#cee_box			{background-color: #fff;/*border-color:#525252;border-style: solid;*/ -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; }

/* ----------------------------------------------------------------------------------------------------------------*/
/* ---------->>> ceebox specific link and font settings <<<------------------------------------------------------*/
/* ----------------------------------------------------------------------------------------------------------------*/

#cee_box {
	color: #333333;
	background-color: #fff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}

#cee_count {
	font: 10px Arial, Helvetica, sans-serif;
	-moz-opacity: 0.8;
	color: #000;
	opacity: 0.8;/* opacity used to reduce contrast of font color so that any main color will work */
	clear:left;
	float:left;
	padding: 2px 0 4px;
}
.cee_html #cee_title h2 {float:left;}
.cee_html #cee_count {clear:none;padding-left:5px;}
* html #cee_count { /* ie6 hack */
	zoom:1;
	padding-bottom:6px;
}
#cee_next,#cee_prev{
	height:100%;
	width: 49%;
	text-indent:-10000px;
	text-decoration:none;
	visibility:visible;
	background-repeat:no-repeat;
}

#cee_box a {
	border: 0;
	outline: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #666;
	text-decoration: none;
}
#cee_box a:link {color: #666;
	outline: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #666;
	text-decoration: none;
	}
#cee_box a:visited {color: #666;
	outline: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #666;
	text-decoration: none;}
#cee_box a:hover {color: #000;
	outline: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #666;
	text-decoration: none;}
#cee_box a:active {color: #666;
	outline: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #666;
	text-decoration: none;}
#cee_box a:focus{color: #666;
	outline: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #666;
	text-decoration: none;}
#cee_closeBtn {
	background-repeat: no-repeat;
	display:box;
	width:24px;
	height:23px;
	position:absolute;
	text-indent:-10000px;
}
/* Next up a bunch of ugly ass css hacks to fix the fact that IE cuts off the close button when it floats negative. 
Yeah "thou shalt not hack the css" ...so sue me it's better than handling it in the javascript */ 
#cee_closeBtn {top:-3px;right:-3px;} /* base value only here for IE8 */
#cee_closeBtn, #ie8#hack {top:-10px;right:-10px;} /* All browsers except IE8 see this; IE8 keeps using the */
*:first-child+html #cee_closeBtn{top:-3px;right:-3px;} /* only IE7 sees this*/ 
* html #cee_closeBtn{top:-3px;right:-3px;} /*only IE 6 sees this*/

#cee_closeBtn:hover {
	background-position: 0px -23px;
	}
	
.cee_close {cursor:pointer}

/* ----------------------------------------------------------------------------------------------------------------*/
/* ---------->>> ceebox settings <<<-----------------------------------------------------------------------------*/
/* ----------------------------------------------------------------------------------------------------------------*/

#cee_box {
	text-align:left;
	color:#000;
}

#cee_box img#cee_img, #cee_vid,#cee_iframeContent,#cee_ajax {
	display:block;
	margin: 15px 15px 0;
/*	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #666;
	border-left: 1px solid #666;*/
}

#cee_title {
	padding:7px 15px 5px 15px;
	overflow:hidden;
}
.cee_html #cee_title{
	background-color:#e8e8e8;
	height:18px;
	-moz-border-radius: 7px 7px 0 0;
	-webkit-border-radius: 7px 7px 0 0;
	border-radius: 7px 7px 0 0;
}
#cee_title h2 {
	font-size:14px;
	font:Arial, Helvetica, sans-serif;
	font-weight:normal;
	margin:0 0 1px;
	color:#666;
}

#cee_ajax{
	clear:both;
	padding:2px 15px 15px 15px;
	overflow:auto;
	text-align:left;
	line-height:1.4em;
}

#cee_load{
	display:none;
	height:50px;
	width:50px;
	margin: -25px 0 0 -25px; /* -height/2 0 0 -width/2 */
	background-position: center center;
	background-repeat:no-repeat;
}

#cee_HideSelect{
	z-index:99;
	position:fixed;
	top: 0;
	left: 0;
	background-color:#fff;
	border:none;
	filter:alpha(opacity=0);
	-moz-opacity: 0;
	opacity: 0;
	height:100%;
	width:100%;
}

* html #cee_HideSelect { /* ie6 hack */
     position: absolute;
     height: expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px');
}

#cee_iframe{
	clear:both;
	border:none;
	margin-bottom:-1px;
	margin-top:1px;
}



/* Home Page Slider Full Screen*/

.cb-slideshow,
.cb-slideshow:after {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 0;
}
.cb-slideshow:after {
    content: '';
}
.cb-slideshow li span {
    width: 100%;
    height: 100%;
    position: absolute;
    top: px;
    left: 0px;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: 0;
	-webkit-backface-visibility: hidden;
    -webkit-animation: imageAnimation 30s linear infinite 0s;
    -moz-animation: imageAnimation 30s linear infinite 0s;
    -o-animation: imageAnimation 30s linear infinite 0s;
    -ms-animation: imageAnimation 30s linear infinite 0s;
    animation: imageAnimation 30s linear infinite 0s;
}
.cb-slideshow li div {
    z-index: 1000;
    position: absolute;
    bottom: px;
    left: 0px;
    width: 100%;
    text-align: center;
    opacity: 0;
    -webkit-animation: titleAnimation 36s linear infinite 0s;
    -moz-animation: titleAnimation 36s linear infinite 0s;
    -o-animation: titleAnimation 36s linear infinite 0s;
    -ms-animation: titleAnimation 36s linear infinite 0s;
    animation: titleAnimation 36s linear infinite 0s;
}

.cb-slideshow li:nth-child(1) span { background-image:url(../slider/a.jpg) }
.cb-slideshow li:nth-child(2) span {
    background-image:url(../slider/a.jpg);
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s;
}
.cb-slideshow li:nth-child(3) span {
    background-image:url(../slider/b.jpg);
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -o-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s;
}
.cb-slideshow li:nth-child(4) span {
    background-image:url(../slider/c.jpg);
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -o-animation-delay: 18s;
    -ms-animation-delay: 18s;
    animation-delay: 18s;
}
.cb-slideshow li:nth-child(5) span {
    background-image:url(../slider/d.jpg);
    -webkit-animation-delay: 24s;
    -moz-animation-delay: 24s;
    -o-animation-delay: 24s;
    -ms-animation-delay: 24s;
    animation-delay: 24s;
}
.cb-slideshow li:nth-child(6) span {
    background-image:url(../slider/e.jpg);
    -webkit-animation-delay: 30s;
    -moz-animation-delay: 30s;
    -o-animation-delay: 30s;
    -ms-animation-delay: 30s;
    animation-delay: 30s;
}
.cb-slideshow li:nth-child(7) span {
    background-image:url(../slider/f.jpg);
    -webkit-animation-delay: 36s;
    -moz-animation-delay: 36s;
    -o-animation-delay: 36s;
    -ms-animation-delay: 36s;
    animation-delay: 36s;
}
.cb-slideshow li:nth-child(8) span {
    background-image:url(../slider/g.jpg);
    -webkit-animation-delay: 42s;
    -moz-animation-delay: 42s;
    -o-animation-delay: 42s;
    -ms-animation-delay: 42s;
    animation-delay: 42s;
}

.cb-slideshow li:nth-child(2) div {
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s;
}
.cb-slideshow li:nth-child(3) div {
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -o-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s;
}
.cb-slideshow li:nth-child(4) div {
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -o-animation-delay: 18s;
    -ms-animation-delay: 18s;
    animation-delay: 18s;
}
.cb-slideshow li:nth-child(5) div {
    -webkit-animation-delay: 24s;
    -moz-animation-delay: 24s;
    -o-animation-delay: 24s;
    -ms-animation-delay: 24s;
    animation-delay: 24s;
}
.cb-slideshow li:nth-child(6) div {
    -webkit-animation-delay: 30s;
    -moz-animation-delay: 30s;
    -o-animation-delay: 30s;
    -ms-animation-delay: 30s;
    animation-delay: 30s;
}
.cb-slideshow li:nth-child(7) div {
    -webkit-animation-delay: 36s;
    -moz-animation-delay: 36s;
    -o-animation-delay: 36s;
    -ms-animation-delay: 36s;
    animation-delay: 36s;
}

.cb-slideshow li:nth-child(8) div {
    -webkit-animation-delay: 42s;
    -moz-animation-delay: 42s;
    -o-animation-delay: 42s;
    -ms-animation-delay: 42s;
    animation-delay: 42s;
}

@-webkit-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -webkit-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -webkit-transform: scale(1.05);
	    -webkit-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -webkit-transform: scale(1.1);
	}
	22% {
		opacity: 0;
		-webkit-transform: scale(1.1) translateY(-20%);
	}
	25% {
	    opacity: 0;
	    -webkit-transform: scale(1.1) translateY(-100%);
	}
	100% { opacity: 0 }
}
@-moz-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -moz-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -moz-transform: scale(1.05);
	    -moz-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -moz-transform: scale(1.1);
	}
	22% {
		opacity: 0;
		-webkit-transform: scale(1.1) translateY(-20%);
	}
	25% {
	    opacity: 0;
	    -moz-transform: scale(1.1) translateY(-100%);
	}
	100% { opacity: 0 }
}
@-o-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -o-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -o-transform: scale(1.05);
	    -o-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -o-transform: scale(1.1);
	}
	22% {
		opacity: 0;
		-webkit-transform: scale(1.1) translateY(-20%);
	}
	25% {
	    opacity: 0;
	    -o-transform: scale(1.1) translateY(-100%);
	}
	100% { opacity: 0 }
}
@-ms-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -ms-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -ms-transform: scale(1.05);
	    -ms-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -ms-transform: scale(1.1);
	}
	22% {
		opacity: 0;
		-webkit-transform: scale(1.1) translateY(-20%);
	}
	25% {
	    opacity: 0;
	    -ms-transform: scale(1.1) translateY(-100%);
	}
	100% { opacity: 0 }
}
@keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    transform: scale(1.05);
	    animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    transform: scale(1.1);
	}
	22% {
		opacity: 0;
		-webkit-transform: scale(1.1) translateY(-20%);
	}
	25% {
	    opacity: 0;
	    -transform: scale(1.1) translateY(-100%);
	}
	100% { opacity: 0 }
}
@-webkit-keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    -webkit-transform: translateY(-300%);
	}
	8% {
	    opacity: 1;
	    -webkit-transform: translateY(0%);
	}
	17% {
	    opacity: 1;
	    -webkit-transform: translateY(0%);
	}
	19% {
	    opacity: 0;
	    -webkit-transform: translateY(100%);
	}
	25% { opacity: 0 }
	100% { opacity: 0 }
}
@-moz-keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    -moz-transform: translateY(-300%);
	}
	8% {
	    opacity: 1;
	    -moz-transform: translateY(0%);
	}
	17% {
	    opacity: 1;
	    -moz-transform: translateY(0%);
	}
	19% {
	    opacity: 0;
	    -moz-transform: translateY(100%);
	}
	25% { opacity: 0 }
	100% { opacity: 0 }
}
@-o-keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    -o-transform: translateY(-300%);
	}
	8% {
	    opacity: 1;
	    -o-transform: translateY(0%);
	}
	17% {
	    opacity: 1;
	    -o-transform: translateY(0%);
	}
	19% {
	    opacity: 0;
	    -o-transform: translateY(100%);
	}
	25% { opacity: 0 }
	100% { opacity: 0 }
}
@-ms-keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    -ms-transform: translateY(-300%);
	}
	8% {
	    opacity: 1;
	    -ms-transform: translateY(0%);
	}
	17% {
	    opacity: 1;
	    -ms-transform: translateY(0%);
	}
	19% {
	    opacity: 0;
	    -ms-transform: translateY(100%);
	}
	25% { opacity: 0 }
	100% { opacity: 0 }
}
@keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    transform: translateY(-300%);
	}
	8% {
	    opacity: 1;
	    transform: translateY(0%);
	}
	17% {
	    opacity: 1;
	    transform: translateY(0%);
	}
	19% {
	    opacity: 0;
	    transform: translateY(100%);
	}
	25% { opacity: 0 }
	100% { opacity: 0 }
}
/* Show at least something when animations not supported */
.no-cssanimations .cb-slideshow li span{
	opacity: 1;
}
@media screen and (max-width: 1140px) { 
	.cb-slideshow li div h3 { font-size: 100px }
}
@media screen and (max-width: 600px) { 
	.cb-slideshow li div h3 { font-size: 50px }
}

/* Home Page Full Screen Ends Here*/

/*search Form*/



#search-form span.glass {
    cursor: pointer;
    display: block;
    position: absolute;
/*    right: 0;*/
	margin-left: 115px;
    margin-top: 7px;
	float:left;
}
 #search-form span.glass i {
	display: block;
	height: 18px;
	width: 20px;
	border-left: #CCC solid 1px;
	z-index: 999;
}
#search-form #search-query {
 font-size:12px;
 color:#ccc;
 width: 130px;
 height: 18px;
 padding-left: 5px;
 border-top-right-radius: 4px;
 border-top-left-radius: 4px;
 border-bottom-right-radius: 4px;
 border-bottom-left-radius: 4px;
 margin-top: 6px;
 border:1px solid #CCC;
 font-family:"Trebuchet MS",arial,helvetica,clean,sans-serif;
}
/*search Form End*/


/* Trip Testimonials Page */

.trip_rightside{
	width: 342px;
	float: left;
	margin: 128px 0px 0px 74px;
	border:0px solid #999;
	text-align:center;
}
.trip_left_head{
	font-family:Arial, Helvetica, sans-serif;
	font-size:22px;
	color:#000;
	text-align:center;	
}
.trip_left_title{
	font-family:Arial, Helvetica, sans-serif;
	font-size:20px;
	color:#000;
	text-align:center;	
}
.trip_right{
	width:468px;
	float:left;
	margin:0px 0px 0px 0em;
	border:0px solid #999;	
}

.innerpage_block h1.testimonial_trip_head{
	font-family:"Edwardian Script ITC";
	font-size:60px;
	color:#CCC;
	text-align:center;
	border-bottom: none !important;
	margin-top:60px;
}

.trip_tesimonial_decrip{
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	color:#222;
	width: 665px;
	margin: 20px auto;
	text-align: center;
	line-height: 26px;
	clear: both;	
}
.trip_tesimonial_decrip1{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#222;
	margin:20px 11.5em;
	text-align:left;
	clear:both;	
}
.trip_tesimonial_decrip1 .inline_highlight{
	font-weight:bold;
	font-size:16px;	
}
.trip_review_right{
	float:right;
	border:1px solid #589442;
	margin:10px 0px 0px 10px;	
}
.ra{
	background-color:#F00;
	}
	
	 .fnfont { font-size:12px; padding:10px 30px 10px 30px; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;  line-height:22px; box-shadow:0px 0px 50px #666; }
 .headfont{font-size:20px; padding-left:10px; color:#333; text-transform:uppercase; padding-top:28px; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; text-shadow:0px 0px 3px #666; }
 .bgrptr { background-color:#000; }